<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Chatbot Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>
<h1>
Chatbot Plugin Changelog
</h1>

<p><b>0.3.0</b> -- June 1, 2025</p>

<ul>
     <li>Enable plugin to work with Openfire 4.9.2 and JDK 21</li>
     <li>Upgraded to llama4j 1.0.100</li>
     <li>Upgraded to lombok 1.18.38</li>
     <li>Upgraded to botz 1.3.0</li>

</ul>

<p><b>0.2.2</b> -- June 25, 2024</p>

<ul>
     <li>Release 0.2.2</li> 
</ul>

<p><b>0.0.1</b> -- November 30, 2023</p>

<ul>
     <li>Initial release. </li>
</ul>

</body>
</html>
